.row {
  display: grid;
  // grid-gap:10rem;
  text-align: center;
  grid-template-areas: ". .";
  &-features {
    display: grid;
    // grid-gap: 10rem;
    text-align: center;
    grid-template-areas: ". . . .";
    background-size: cover;
  }
  &-tours {
    display: grid;
    text-align: center;
    grid-template-areas: ". . .";
    background-size: cover;
    margin-top:-80px;
  }
  &-story{
    margin:auto;
    color:white;
    height:100%;
    width:100%;
  
  }
}

.col-1-of {
  &-2 {
    margin: 0 2rem 0;
  }
  &-4 {
    margin: auto;
    height: 24rem;
    background-color: rgba($color-light, 0.3);
    border-radius: 6px;
    width: 18rem;
    &:hover {
      transform: translateY(-10px);

      transition: all 0.2s;
      box-shadow: 0 1.5rem 4rem rgba($color-dark, 0.5);
    }
    &:active {
      transform: translateY(-5px);
      transition: all 0.2s;
      box-shadow: 0 1.5rem 2rem rgba($color-dark, 0.3);
    }
  }
  &-3 {
    margin: auto;
    // margin-top: 2rem;
  }
}
